<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="RegistroCitaDoc">

    <EditText
        android:id="@+id/selFecha2"
        android:layout_width="360sp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Seleccione la Fecha"
        android:inputType="date"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/textView49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:fontFamily="sans-serif-light"
        android:text="Seleccione el horario"
        android:textColor="@color/black_overlay"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selFecha2" />

    <Button
        android:id="@+id/btnSiguiente8"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/boton_interaccion"
        android:fontFamily="sans-serif-light"
        android:text="Regresar"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#C2185B"
        android:textSize="25sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistroDoc" />

    <Button
        android:id="@+id/btnRegistroDoc"
        android:layout_width="360dp"
        android:layout_height="55sp"
        android:background="@drawable/boton_interaccion"
        android:fontFamily="sans-serif-light"
        android:text="Siguiente"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#CE0048FF"
        android:textSize="25sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnSiguiente8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <Button
        android:id="@+id/btnSiguiente12"
        android:layout_width="67sp"
        android:layout_height="44sp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/boton_interaccion"
        android:fontFamily="sans-serif-light"
        android:text="Buscar"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#4CAF50"
        android:textSize="14sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/selFecha2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber2"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="360sp"
        android:layout_height="306sp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSiguiente9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49"
        tools:ignore="UnknownIdInLayout">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/boton_interaccion"
            android:checked="false"
            android:fontFamily="sans-serif-light"
            android:text="08:00 - 08:30"
            android:textColor="@color/black_overlay"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/boton_interaccion"
            android:fontFamily="sans-serif-light"
            android:text="09:00 - 09:30"
            android:textColor="@color/black_overlay"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/boton_interaccion"
            android:fontFamily="sans-serif-light"
            android:text="11:00 - 11:30"
            android:textColor="@color/black_overlay"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />

        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/boton_interaccion"
            android:fontFamily="sans-serif-light"
            android:text="13:00 - 13:30"
            android:textColor="@color/black_overlay"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/boton_interaccion"
            android:fontFamily="sans-serif-light"
            android:text="14:00 - 14:30"
            android:textColor="@color/black_overlay"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />

        <RadioButton
            android:id="@+id/radioButton13"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/boton_interaccion"
            android:fontFamily="sans-serif-light"
            android:text="16:00 - 16:30"
            android:textColor="@color/black_overlay"
            android:textSize="24sp"
            app:backgroundTint="@color/white" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="86dp"
        android:text="Su cita se agendará en el horario seleccionado"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistroDoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="280sp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:ems="10"
        android:hint="Identificación"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textView58"
        app:layout_constraintEnd_toStartOf="@+id/btnSiguiente12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="NombreCliente"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/selFecha2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

</androidx.constraintlayout.widget.ConstraintLayout>