<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivityPac">

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="8sp"
        android:text="Iniciar Sesión"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/black_overlay"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Médico" />

    <Button
        android:id="@+id/btnSiguiente10"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/boton_interaccion"
        android:fontFamily="sans-serif-light"
        android:text="Regresar"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#C2185B"
        android:textSize="25sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="370dp"
        android:layout_height="371dp"
        android:layout_marginTop="82dp"
        android:background="@drawable/round"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="9sp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58">

        <Button
            android:id="@+id/btnIniciarSesionPac"
            android:layout_width="354dp"
            android:layout_height="55dp"
            android:background="@drawable/boton_interaccion"
            android:fontFamily="sans-serif-light"
            android:text="Iniciar Sesión"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#CE0048FF"
            android:textSize="25sp"
            android:translationX="10sp"
            android:translationY="130sp"
            android:typeface="sans"
            app:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="¿Aún no te has registrado?"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/black_overlay"
            android:textSize="20sp"
            android:translationX="10sp"
            android:translationY="220sp"
            android:typeface="sans" />

        <Button
            android:id="@+id/btnRegistrarPac"
            android:layout_width="354dp"
            android:layout_height="55dp"
            android:background="@drawable/boton_interaccion"
            android:fontFamily="sans-serif-light"
            android:text="Regístrate"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#F61549"
            android:textSize="25sp"
            android:translationX="10sp"
            android:translationY="250sp"
            android:typeface="sans"
            app:backgroundTint="@color/white" />

        <EditText
            android:id="@+id/editTextTextEmailAddress3"
            android:layout_width="354dp"
            android:layout_height="46dp"
            android:ems="10"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:textColor="@color/black_overlay"
            android:translationX="5sp"
            android:translationY="10sp" />

        <EditText
            android:id="@+id/editTextTextPassword5"
            android:layout_width="354dp"
            android:layout_height="46dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:textColor="@color/black_overlay"
            android:translationX="5sp"
            android:translationY="63sp" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/crowd_patient_patients_icon_140474mejorado2" />

</androidx.constraintlayout.widget.ConstraintLayout>