<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroPacActivity1">

    <Button
        android:id="@+id/btnRegistroDoc"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:background="@drawable/boton_interaccion"
        android:fontFamily="sans-serif-light"
        android:text="Continuar"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#303F9F"
        android:textSize="25sp"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <EditText
        android:id="@+id/editTextTextEmailAddress4"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="76dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:textColor="@color/black_overlay"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistroDoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="232dp"
        android:layout_marginRight="232dp"
        android:fontFamily="sans-serif-light"
        android:text="Correo Electrónico:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/black_overlay"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName10" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="310dp"
        android:layout_marginRight="310dp"
        android:fontFamily="sans-serif-light"
        android:text="Nombres:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/black_overlay"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber3" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="370dp"
        android:layout_height="45sp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="number"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:textColor="@color/black_overlay"
        app:layout_constraintBottom_toTopOf="@+id/textView40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="243dp"
        android:layout_marginRight="243dp"
        android:fontFamily="sans-serif-light"
        android:text="Número de Cédula:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/black_overlay"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6"
        app:layout_constraintVertical_bias="0.65" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="370dp"
        android:layout_height="45sp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:text=""
        android:textColor="@color/black_overlay"
        app:layout_constraintBottom_toTopOf="@+id/textView42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="370dp"
        android:layout_height="45sp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:text=""
        android:textColor="@color/black_overlay"
        app:layout_constraintBottom_toTopOf="@+id/textView39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="310dp"
        android:layout_marginRight="310dp"
        android:fontFamily="sans-serif-light"
        android:text="Apellidos:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/black_overlay"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="380dp"
        android:layout_height="154dp"
        app:cardCornerRadius="10sp"
        app:cardElevation="4sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="176dp"
            android:layout_height="match_parent"
            android:translationX="215sp"
            app:srcCompat="@drawable/kisspng_computer_icons_google_account_user_profile_iconfin_png_icons_download_profile_5ab0301e32cb90_1777380215214960942081"
            tools:srcCompat="@drawable/kisspng_computer_icons_google_account_user_profile_iconfin_png_icons_download_profile_5ab0301e32cb90_1777380215214960942081" />

        <Button
            android:id="@+id/button3"
            android:layout_width="144dp"
            android:layout_height="49dp"

            android:background="@drawable/boton"
            android:fontFamily="sans-serif-light"
            android:text="Actualizar foto"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:translationY="55sp"
            android:typeface="sans"
            app:backgroundTint="#CE0048FF" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Datos Personales"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/black_overlay"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="8sp"
        android:text="Registro Paciente"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/black_overlay"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    Button
        android:id="@+id/btnSiguiente"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:background="@drawable/boton"
        android:fontFamily="sans-serif-light"
        android:text="Continuar"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:typeface="sans"
        app:backgroundTint="#CE0048FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

</androidx.constraintlayout.widget.ConstraintLayout>